server {
    index index.php index.html;
    server_name localhost;

    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
    root /var/www/bitrix-test/;

    gzip on;
    gzip_comp_level 5;
    gzip_types application/x-javascript application/javascript text/css;

    location / {
        try_files       $uri $uri/ @bitrix;
    }

    location ~ \.php$ {
        try_files       $uri @bitrix;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_index index.php;
        fastcgi_pass unix:/var/run/php/php7.0-fpm.sock;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        include fastcgi_params;
    }

    location @bitrix {
        fastcgi_pass unix:/var/run/php/php7.0-fpm.sock;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root/bitrix/urlrewrite.php;
    }

    location ~* /bitrix/admin.+\.php$ {
        try_files $uri @bitrixadm;
        fastcgi_pass unix:/var/run/php/php7.0-fpm.sock;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }

    location @bitrixadm {
        fastcgi_pass unix:/var/run/php/php7.0-fpm.sock;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root/bitrix/admin/404.php;
    }


    location ~* ^.+.(jpg|jpeg|gif|png|ico)$ {
            gzip                        off;
    }

    location = /favicon.ico {
        log_not_found off;
        access_log off;
    }

    location = /robots.txt {
        allow all;
        log_not_found off;
        access_log off;
    }

    # ht(passwd|access)
    location ~* /\.ht {
        deny all;
    }

    # repositories
    location ~* /\.(svn|hg|git) {
        deny all;
    }

    # bitrix internal locations
    location ~* ^/bitrix/(modules|local_cache|stack_cache|managed_cache|php_interface) {
        deny all;
    }

    # upload files
    location ~* ^/upload/1c_[^/]+/ {
        deny all;
    }

    # use the file system to access files outside the site (cache)
    location ~* /\.\./ { deny all; }
    location ~* ^/bitrix/html_pages/\.config\.php { deny all; }
    location ~* ^/bitrix/html_pages/\.enabled { deny all; }

    # Intenal locations
    location ^~ /upload/support/not_image { internal; }

    # Cache location: composite and general site
    location ~* @.*\.html$ {
        internal;
        expires -1y;
        add_header X-Bitrix-Composite "Nginx (file)";
    }

    # Player options, disable no-sniff
    location ~* ^/bitrix/components/bitrix/player/mediaplayer/player$ {
        add_header Access-Control-Allow-Origin *;
    }

    # Accept access for merged css and js
    location ~* ^/bitrix/cache/(css/.+\.css|js/.+\.js)$ {
        expires 30d;
        error_page 404 /404.html;
    }

    # Disable access for other assets in cache location
    location ~* ^/bitrix/cache {
        deny all;
    }

    # Static content
    location ~* ^/(upload|bitrix/images|bitrix/tmp) {
        expires 30d;
    }

    location  ~* \.(css|js|gif|png|jpg|jpeg|ico|ogg|ttf|woff|eot|otf)$ {
        error_page 404 /404.html;
        expires 30d;
    }

    location = /404.html {
        access_log off ;
    }
}
